/* === COLOR - AZURE ==={ */



@color_bg: #fff;

@color_sidebar_bg: #61B0E9;
@color_sidebar_fg: @color_bg;

@color_sidebar_hover_bg: #6BBEF6;
@color_sidebar_hover_fg: @color_sidebar_fg;

@color_sidebar_active_bg: @color_bg;
@color_sidebar_active_fg: #20202F;

@color_sidebar_submenu_fx: #AEDCFB;

@color_topbar_bg: #3A4450;
@color_topbar_fg: @color_bg;
@color_topbar_hover_bg: #4B5867;
@color_topbar_title_icon: #6AC8FB;

@color_panel_content_bg: #F7F7FD;
@color_panel_content_border: #F0F0FB;

@color_btn_bg: @color_sidebar_bg;
@color_btn_fg: @color_sidebar_fg;
@color_btn_hover_bg: @color_sidebar_hover_bg;
@color_btn_hover_fg: @color_sidebar_hover_fg;
@color_btn_border: #389AE2;



/* }=== COLOR - AZURE === */
