.sky-logo {
  font-size:2em;
  >.icon-cloud{
    color:#89c5fa;
    margin-right:1%;
  }
  >span{
    color:#fff;
    font-weight:600;
  }
}

.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}

.btn{
  >.btn-link{
    color:#2e8bcc;
    background-color:transparent;
    padding:0;
  }
}