/* === LAYOUT ==={ */



body {
	padding: 30px 0 40px 0;
}

body.help-page {
	padding: 0;
}


.row-fluid {
	position: relative;
}


#topbar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 30px;
	padding: 0 3px;
	border: 0;
	margin: 0;
	text-align: center;
	z-index: 5000;
	> li {
		display: inline-block;
		position: relative;
	}
}


#sidebar {
	position: absolute;
	width: @sidebar_w;
	padding: 10px 0 70px 0;
	z-index: 1000;
}
#sidebar.fixed {
	position: fixed !important;
	top: 30px;
	left: 0;
	bottom: 0;
}

.sidebar-min {
	#sidebar { width: @sidebar_w_min; }
	#content {
		left: 0;
		margin-left: @sidebar_w_min + 20px;
	}
}


#container {
	padding: 0;
}


#content {
	position: absolute;
	top: 20px;
	left: @sidebar_w + 20px;
	right: 20px;
	width: auto;
	min-width: 600px;
	margin: 0;
}


.page.hidden {
	position: absolute;
	left: -10000px;
	top: -10000px;
}


.panel {
	margin: 0 auto 20px auto;
	header {
		padding: 0 10px;
		height: 30px;
		i {
			position: relative;
			top: 5px;
			margin-right: 5px;
		}
		span {
			position: relative;
			top: 5px;
		}
	}
	.content {
		padding: 10px;
	}
}

#panel-login {
	width: 345px;
	.content { padding: 30px; }
}



/* }=== LAYOUT === */
