/* registration css */
body{
  background-color:white;
}
h1, h2, h3, h4, h5, h6{
  text-transform:inherit;
}
#new_super_admin{
  padding:30px;
  button[type="submit"]{
    float: right;
    font-family: "Segoe UI Light", "Helvetica Neue", "Segoe UI", "Segoe WP", sans-serif;
    font-weight: 100;
    font-size:1.8em;
    padding:0;
    i{
      margin:0 0 0 5px;
    }
  }
  button[type="submit"]:hover{
    text-decoration: none;
  }
}
.page-bg{
  background-color:white;
  -webkit-box-shadow: 0px 0 25px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0 25px 0px rgba(0, 0, 0, 0.5);
}
.no-top-margin{
  margin-top:0;
}

#signup-page{
  margin-top:70px;
  .sky-logo{
    margin-bottom:20px;
    font-size:2.2em;
  }
  .sidebar-info{
    margin-top:70px;
    color:white;
    >h3{
      font-weight:200;
      line-height: 30px;
      margin-bottom:0px;
    }
    >h1{
      margin-bottom:0;
      padding-bottom:0;
      font-size:4em;
    }
    >hr{
      border-top:0;
      opacity:0.15;
      filter:alpha(opacity=15);
    }
  }
}